#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020b318d82b0 .scope module, "tsense_read_tb" "tsense_read_tb" 2 7;
 .timescale -9 -12;
v0000020b31966860_0 .net "CS", 0 0, L_0000020b3196dac0;  1 drivers
v0000020b319673a0_0 .var "RSTN", 0 0;
v0000020b31965dc0_0 .net "SCK", 0 0, v0000020b318f9ee0_0;  1 drivers
v0000020b31967620_0 .net "SIO", 0 0, L_0000020b31965e60;  1 drivers
v0000020b319658c0_0 .var "SYSCLK", 0 0;
v0000020b31965a00_0 .net "dataSeg", 7 0, L_0000020b3196a310;  1 drivers
v0000020b319660e0_0 .net "dbugout", 7 0, L_0000020b31965f00;  1 drivers
v0000020b31965b40_0 .net "disp", 1 0, L_0000020b3196a770;  1 drivers
S_0000020b318d8440 .scope module, "dut" "LM07_read" 2 26, 3 15 0, S_0000020b318d82b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SYSCLK";
    .port_info 1 /INPUT 1 "RSTN";
    .port_info 2 /OUTPUT 1 "CS";
    .port_info 3 /OUTPUT 1 "SCK";
    .port_info 4 /INPUT 1 "SIO";
    .port_info 5 /OUTPUT 2 "disp";
    .port_info 6 /OUTPUT 8 "dataSeg";
    .port_info 7 /OUTPUT 8 "dbugout";
L_0000020b318ff960 .functor BUFZ 4, L_0000020b3196e450, C4<0000>, C4<0000>, C4<0000>;
L_0000020b318ff260 .functor BUFZ 4, L_0000020b3196ea90, C4<0000>, C4<0000>, C4<0000>;
L_0000020b318ff340 .functor NOT 1, L_0000020b3196adb0, C4<0>, C4<0>, C4<0>;
L_0000020b318ff810 .functor NOT 1, L_0000020b3196ad10, C4<0>, C4<0>, C4<0>;
L_0000020b318ff9d0 .functor AND 1, L_0000020b318ff340, L_0000020b318ff810, C4<1>, C4<1>;
L_0000020b318ffb20 .functor OR 1, L_0000020b318ff9d0, L_0000020b31969730, C4<0>, C4<0>;
L_0000020b318ffab0 .functor OR 1, L_0000020b318ffb20, L_0000020b3196aef0, C4<0>, C4<0>;
L_0000020b318ff420 .functor AND 1, L_0000020b319690f0, L_0000020b31969d70, C4<1>, C4<1>;
L_0000020b318ff490 .functor OR 1, L_0000020b318ffab0, L_0000020b318ff420, C4<0>, C4<0>;
L_0000020b318ffb90 .functor NOT 1, L_0000020b31969b90, C4<0>, C4<0>, C4<0>;
L_0000020b318ff570 .functor NOT 1, L_0000020b3196a450, C4<0>, C4<0>, C4<0>;
L_0000020b318fff10 .functor NOT 1, L_0000020b3196a9f0, C4<0>, C4<0>, C4<0>;
L_0000020b318ffce0 .functor AND 1, L_0000020b318ff570, L_0000020b318fff10, C4<1>, C4<1>;
L_0000020b318ff650 .functor OR 1, L_0000020b318ffb90, L_0000020b318ffce0, C4<0>, C4<0>;
L_0000020b318ff6c0 .functor AND 1, L_0000020b3196ae50, L_0000020b31969e10, C4<1>, C4<1>;
L_0000020b318ffe30 .functor OR 1, L_0000020b318ff650, L_0000020b318ff6c0, C4<0>, C4<0>;
L_0000020b318ff730 .functor NOT 1, L_0000020b3196af90, C4<0>, C4<0>, C4<0>;
L_0000020b318ff7a0 .functor OR 1, L_0000020b318ff730, L_0000020b3196abd0, C4<0>, C4<0>;
L_0000020b318ffc70 .functor OR 1, L_0000020b318ff7a0, L_0000020b3196ac70, C4<0>, C4<0>;
L_0000020b318ffff0 .functor NOT 1, L_0000020b31969370, C4<0>, C4<0>, C4<0>;
L_0000020b318ff110 .functor NOT 1, L_0000020b31969190, C4<0>, C4<0>, C4<0>;
L_0000020b319d8930 .functor AND 1, L_0000020b318ffff0, L_0000020b318ff110, C4<1>, C4<1>;
L_0000020b319d8e00 .functor NOT 1, L_0000020b31969af0, C4<0>, C4<0>, C4<0>;
L_0000020b319d8fc0 .functor AND 1, L_0000020b319d8e00, L_0000020b3196a270, C4<1>, C4<1>;
L_0000020b319d8a80 .functor OR 1, L_0000020b319d8930, L_0000020b319d8fc0, C4<0>, C4<0>;
L_0000020b319d8e70 .functor NOT 1, L_0000020b31969cd0, C4<0>, C4<0>, C4<0>;
L_0000020b319d8230 .functor AND 1, L_0000020b31969c30, L_0000020b319d8e70, C4<1>, C4<1>;
L_0000020b319d89a0 .functor AND 1, L_0000020b319d8230, L_0000020b319695f0, C4<1>, C4<1>;
L_0000020b319d8c40 .functor OR 1, L_0000020b319d8a80, L_0000020b319d89a0, C4<0>, C4<0>;
L_0000020b319d8d20 .functor NOT 1, L_0000020b3196a8b0, C4<0>, C4<0>, C4<0>;
L_0000020b319d87e0 .functor AND 1, L_0000020b31969230, L_0000020b319d8d20, C4<1>, C4<1>;
L_0000020b319d8690 .functor OR 1, L_0000020b319d8c40, L_0000020b319d87e0, C4<0>, C4<0>;
L_0000020b319d84d0 .functor OR 1, L_0000020b319d8690, L_0000020b31969870, C4<0>, C4<0>;
L_0000020b319d8620 .functor NOT 1, L_0000020b31969690, C4<0>, C4<0>, C4<0>;
L_0000020b319d8a10 .functor NOT 1, L_0000020b31969a50, C4<0>, C4<0>, C4<0>;
L_0000020b319d8850 .functor AND 1, L_0000020b319d8620, L_0000020b319d8a10, C4<1>, C4<1>;
L_0000020b319d8cb0 .functor NOT 1, L_0000020b31969550, C4<0>, C4<0>, C4<0>;
L_0000020b319d8af0 .functor AND 1, L_0000020b319692d0, L_0000020b319d8cb0, C4<1>, C4<1>;
L_0000020b319d8540 .functor OR 1, L_0000020b319d8850, L_0000020b319d8af0, C4<0>, C4<0>;
L_0000020b319d8380 .functor NOT 1, L_0000020b319694b0, C4<0>, C4<0>, C4<0>;
L_0000020b319d85b0 .functor NOT 1, L_0000020b3196a4f0, C4<0>, C4<0>, C4<0>;
L_0000020b319d8150 .functor AND 1, L_0000020b319d8380, L_0000020b319d85b0, C4<1>, C4<1>;
L_0000020b319d8700 .functor NOT 1, L_0000020b319697d0, C4<0>, C4<0>, C4<0>;
L_0000020b319d8d90 .functor AND 1, L_0000020b31969eb0, L_0000020b319d8700, C4<1>, C4<1>;
L_0000020b319d8770 .functor OR 1, L_0000020b319d8150, L_0000020b319d8d90, C4<0>, C4<0>;
L_0000020b319d8ee0 .functor NOT 1, L_0000020b3196aa90, C4<0>, C4<0>, C4<0>;
L_0000020b319d8f50 .functor AND 1, L_0000020b31969910, L_0000020b319d8ee0, C4<1>, C4<1>;
L_0000020b319d88c0 .functor OR 1, L_0000020b319d8770, L_0000020b319d8f50, C4<0>, C4<0>;
L_0000020b319d82a0 .functor OR 1, L_0000020b319d88c0, L_0000020b3196ab30, C4<0>, C4<0>;
L_0000020b319d8b60 .functor NOT 1, L_0000020b319699b0, C4<0>, C4<0>, C4<0>;
L_0000020b319d8bd0 .functor AND 1, L_0000020b319d8b60, L_0000020b3196a590, C4<1>, C4<1>;
L_0000020b319d80e0 .functor NOT 1, L_0000020b31969ff0, C4<0>, C4<0>, C4<0>;
L_0000020b319d81c0 .functor AND 1, L_0000020b31969f50, L_0000020b319d80e0, C4<1>, C4<1>;
L_0000020b319d8310 .functor OR 1, L_0000020b319d8bd0, L_0000020b319d81c0, C4<0>, C4<0>;
L_0000020b319d83f0 .functor OR 1, L_0000020b319d8310, L_0000020b3196a090, C4<0>, C4<0>;
L_0000020b319d8460 .functor NOT 1, L_0000020b3196a1d0, C4<0>, C4<0>, C4<0>;
L_0000020b3196d350 .functor AND 1, L_0000020b3196a130, L_0000020b319d8460, C4<1>, C4<1>;
L_0000020b3196d900 .functor OR 1, L_0000020b319d83f0, L_0000020b3196d350, C4<0>, C4<0>;
L_0000020b3196dac0 .functor NOT 1, L_0000020b3196f7b0, C4<0>, C4<0>, C4<0>;
v0000020b318f93a0_0 .net "CS", 0 0, L_0000020b3196dac0;  alias, 1 drivers
v0000020b318f9620_0 .net "RSTN", 0 0, v0000020b319673a0_0;  1 drivers
v0000020b318f9ee0_0 .var "SCK", 0 0;
v0000020b318fa340_0 .net "SIO", 0 0, L_0000020b31965e60;  alias, 1 drivers
v0000020b318f96c0_0 .net "SYSCLK", 0 0, v0000020b319658c0_0;  1 drivers
v0000020b318fa3e0_0 .net *"_ivl_100", 0 0, L_0000020b318ffff0;  1 drivers
v0000020b318ee4d0_0 .net *"_ivl_103", 0 0, L_0000020b31969190;  1 drivers
v0000020b318ed030_0 .net *"_ivl_104", 0 0, L_0000020b318ff110;  1 drivers
v0000020b318ee6b0_0 .net *"_ivl_107", 0 0, L_0000020b319d8930;  1 drivers
v0000020b318cd3c0_0 .net *"_ivl_109", 0 0, L_0000020b31969af0;  1 drivers
L_0000020b31990088 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000020b318cd460_0 .net/2u *"_ivl_11", 1 0, L_0000020b31990088;  1 drivers
v0000020b3195a980_0 .net *"_ivl_110", 0 0, L_0000020b319d8e00;  1 drivers
v0000020b3195a020_0 .net *"_ivl_113", 0 0, L_0000020b3196a270;  1 drivers
v0000020b319591c0_0 .net *"_ivl_115", 0 0, L_0000020b319d8fc0;  1 drivers
v0000020b31959260_0 .net *"_ivl_117", 0 0, L_0000020b319d8a80;  1 drivers
v0000020b3195a700_0 .net *"_ivl_119", 0 0, L_0000020b31969c30;  1 drivers
v0000020b31959120_0 .net *"_ivl_121", 0 0, L_0000020b31969cd0;  1 drivers
v0000020b3195a2a0_0 .net *"_ivl_122", 0 0, L_0000020b319d8e70;  1 drivers
v0000020b31959a80_0 .net *"_ivl_125", 0 0, L_0000020b319d8230;  1 drivers
v0000020b31959760_0 .net *"_ivl_127", 0 0, L_0000020b319695f0;  1 drivers
v0000020b3195a660_0 .net *"_ivl_129", 0 0, L_0000020b319d89a0;  1 drivers
v0000020b3195a7a0_0 .net *"_ivl_13", 0 0, L_0000020b3196a3b0;  1 drivers
v0000020b31959b20_0 .net *"_ivl_131", 0 0, L_0000020b319d8c40;  1 drivers
v0000020b3195a3e0_0 .net *"_ivl_133", 0 0, L_0000020b31969230;  1 drivers
v0000020b319593a0_0 .net *"_ivl_135", 0 0, L_0000020b3196a8b0;  1 drivers
v0000020b3195ad40_0 .net *"_ivl_136", 0 0, L_0000020b319d8d20;  1 drivers
v0000020b3195a0c0_0 .net *"_ivl_139", 0 0, L_0000020b319d87e0;  1 drivers
v0000020b3195a840_0 .net *"_ivl_141", 0 0, L_0000020b319d8690;  1 drivers
v0000020b3195aa20_0 .net *"_ivl_143", 0 0, L_0000020b31969870;  1 drivers
v0000020b31959c60_0 .net *"_ivl_145", 0 0, L_0000020b319d84d0;  1 drivers
v0000020b3195ae80_0 .net *"_ivl_149", 0 0, L_0000020b31969690;  1 drivers
v0000020b31959300_0 .net *"_ivl_150", 0 0, L_0000020b319d8620;  1 drivers
v0000020b31959d00_0 .net *"_ivl_153", 0 0, L_0000020b31969a50;  1 drivers
v0000020b3195aac0_0 .net *"_ivl_154", 0 0, L_0000020b319d8a10;  1 drivers
v0000020b3195a520_0 .net *"_ivl_157", 0 0, L_0000020b319d8850;  1 drivers
v0000020b3195a8e0_0 .net *"_ivl_159", 0 0, L_0000020b319692d0;  1 drivers
v0000020b31959bc0_0 .net *"_ivl_161", 0 0, L_0000020b31969550;  1 drivers
v0000020b31959620_0 .net *"_ivl_162", 0 0, L_0000020b319d8cb0;  1 drivers
v0000020b3195aca0_0 .net *"_ivl_165", 0 0, L_0000020b319d8af0;  1 drivers
v0000020b31959da0_0 .net *"_ivl_167", 0 0, L_0000020b319d8540;  1 drivers
v0000020b31959440_0 .net *"_ivl_171", 0 0, L_0000020b319694b0;  1 drivers
v0000020b31959080_0 .net *"_ivl_172", 0 0, L_0000020b319d8380;  1 drivers
v0000020b31959800_0 .net *"_ivl_175", 0 0, L_0000020b3196a4f0;  1 drivers
v0000020b31959e40_0 .net *"_ivl_176", 0 0, L_0000020b319d85b0;  1 drivers
v0000020b3195ac00_0 .net *"_ivl_179", 0 0, L_0000020b319d8150;  1 drivers
L_0000020b319900d0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000020b3195ab60_0 .net/2u *"_ivl_18", 1 0, L_0000020b319900d0;  1 drivers
v0000020b319594e0_0 .net *"_ivl_181", 0 0, L_0000020b31969eb0;  1 drivers
v0000020b3195ade0_0 .net *"_ivl_183", 0 0, L_0000020b319697d0;  1 drivers
v0000020b31959580_0 .net *"_ivl_184", 0 0, L_0000020b319d8700;  1 drivers
v0000020b31959ee0_0 .net *"_ivl_187", 0 0, L_0000020b319d8d90;  1 drivers
v0000020b31959f80_0 .net *"_ivl_189", 0 0, L_0000020b319d8770;  1 drivers
v0000020b319596c0_0 .net *"_ivl_191", 0 0, L_0000020b31969910;  1 drivers
v0000020b3195af20_0 .net *"_ivl_193", 0 0, L_0000020b3196aa90;  1 drivers
v0000020b3195a5c0_0 .net *"_ivl_194", 0 0, L_0000020b319d8ee0;  1 drivers
v0000020b319598a0_0 .net *"_ivl_197", 0 0, L_0000020b319d8f50;  1 drivers
v0000020b31959940_0 .net *"_ivl_199", 0 0, L_0000020b319d88c0;  1 drivers
v0000020b319599e0_0 .net *"_ivl_20", 0 0, L_0000020b3196a950;  1 drivers
v0000020b3195a160_0 .net *"_ivl_201", 0 0, L_0000020b3196ab30;  1 drivers
v0000020b3195a200_0 .net *"_ivl_203", 0 0, L_0000020b319d82a0;  1 drivers
v0000020b3195a340_0 .net *"_ivl_207", 0 0, L_0000020b319699b0;  1 drivers
v0000020b3195a480_0 .net *"_ivl_208", 0 0, L_0000020b319d8b60;  1 drivers
v0000020b31964ae0_0 .net *"_ivl_211", 0 0, L_0000020b3196a590;  1 drivers
v0000020b31963960_0 .net *"_ivl_213", 0 0, L_0000020b319d8bd0;  1 drivers
v0000020b31964cc0_0 .net *"_ivl_215", 0 0, L_0000020b31969f50;  1 drivers
v0000020b31963280_0 .net *"_ivl_217", 0 0, L_0000020b31969ff0;  1 drivers
v0000020b319647c0_0 .net *"_ivl_218", 0 0, L_0000020b319d80e0;  1 drivers
L_0000020b31990118 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000020b31964ea0_0 .net/2u *"_ivl_22", 1 0, L_0000020b31990118;  1 drivers
v0000020b31964180_0 .net *"_ivl_221", 0 0, L_0000020b319d81c0;  1 drivers
v0000020b31963320_0 .net *"_ivl_223", 0 0, L_0000020b319d8310;  1 drivers
v0000020b31964860_0 .net *"_ivl_225", 0 0, L_0000020b3196a090;  1 drivers
v0000020b31963f00_0 .net *"_ivl_227", 0 0, L_0000020b319d83f0;  1 drivers
v0000020b319642c0_0 .net *"_ivl_229", 0 0, L_0000020b3196a130;  1 drivers
v0000020b31963c80_0 .net *"_ivl_231", 0 0, L_0000020b3196a1d0;  1 drivers
v0000020b31964720_0 .net *"_ivl_232", 0 0, L_0000020b319d8460;  1 drivers
v0000020b31963b40_0 .net *"_ivl_235", 0 0, L_0000020b3196d350;  1 drivers
v0000020b31963d20_0 .net *"_ivl_237", 0 0, L_0000020b3196d900;  1 drivers
v0000020b31964b80_0 .net *"_ivl_24", 0 0, L_0000020b3196a810;  1 drivers
L_0000020b31990160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020b319633c0_0 .net/2u *"_ivl_241", 0 0, L_0000020b31990160;  1 drivers
v0000020b31964900_0 .net *"_ivl_245", 6 0, L_0000020b3196a630;  1 drivers
L_0000020b319901a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020b31963820_0 .net *"_ivl_247", 0 0, L_0000020b319901a8;  1 drivers
v0000020b31964c20_0 .net *"_ivl_249", 7 0, L_0000020b3196ee50;  1 drivers
v0000020b31964040_0 .net *"_ivl_251", 6 0, L_0000020b3196fdf0;  1 drivers
L_0000020b319901f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020b31963140_0 .net *"_ivl_253", 0 0, L_0000020b319901f0;  1 drivers
v0000020b319635a0_0 .net *"_ivl_255", 7 0, L_0000020b3196e6d0;  1 drivers
v0000020b319649a0_0 .net *"_ivl_257", 7 0, L_0000020b3196fad0;  1 drivers
v0000020b31964d60_0 .net *"_ivl_259", 3 0, L_0000020b3196fb70;  1 drivers
L_0000020b31990238 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000020b31964e00_0 .net *"_ivl_261", 3 0, L_0000020b31990238;  1 drivers
v0000020b31963a00_0 .net *"_ivl_265", 7 0, L_0000020b3196f670;  1 drivers
L_0000020b31990280 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000020b31963dc0_0 .net *"_ivl_268", 3 0, L_0000020b31990280;  1 drivers
v0000020b31964f40_0 .net *"_ivl_269", 7 0, L_0000020b3196ef90;  1 drivers
v0000020b31963e60_0 .net *"_ivl_271", 4 0, L_0000020b3196e310;  1 drivers
L_0000020b319902c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000020b319638c0_0 .net *"_ivl_273", 2 0, L_0000020b319902c8;  1 drivers
v0000020b31963fa0_0 .net *"_ivl_275", 7 0, L_0000020b3196f2b0;  1 drivers
L_0000020b31990310 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000020b319630a0_0 .net *"_ivl_278", 3 0, L_0000020b31990310;  1 drivers
v0000020b31963640_0 .net *"_ivl_279", 7 0, L_0000020b3196f170;  1 drivers
v0000020b31963460_0 .net *"_ivl_281", 6 0, L_0000020b3196e9f0;  1 drivers
L_0000020b31990358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020b319631e0_0 .net *"_ivl_283", 0 0, L_0000020b31990358;  1 drivers
v0000020b31963500_0 .net *"_ivl_285", 7 0, L_0000020b3196ff30;  1 drivers
v0000020b31964680_0 .net *"_ivl_287", 7 0, L_0000020b3196f530;  1 drivers
L_0000020b319903a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000020b319636e0_0 .net/2u *"_ivl_291", 1 0, L_0000020b319903a0;  1 drivers
v0000020b31963780_0 .net *"_ivl_293", 0 0, L_0000020b3196f7b0;  1 drivers
v0000020b319640e0_0 .net *"_ivl_3", 3 0, L_0000020b318ff960;  1 drivers
v0000020b319645e0_0 .net *"_ivl_31", 0 0, L_0000020b3196adb0;  1 drivers
v0000020b31963aa0_0 .net *"_ivl_32", 0 0, L_0000020b318ff340;  1 drivers
v0000020b31964a40_0 .net *"_ivl_35", 0 0, L_0000020b3196ad10;  1 drivers
v0000020b31963be0_0 .net *"_ivl_36", 0 0, L_0000020b318ff810;  1 drivers
v0000020b31964220_0 .net *"_ivl_39", 0 0, L_0000020b318ff9d0;  1 drivers
v0000020b31964360_0 .net *"_ivl_41", 0 0, L_0000020b31969730;  1 drivers
v0000020b31964400_0 .net *"_ivl_43", 0 0, L_0000020b318ffb20;  1 drivers
v0000020b319644a0_0 .net *"_ivl_45", 0 0, L_0000020b3196aef0;  1 drivers
v0000020b31964540_0 .net *"_ivl_47", 0 0, L_0000020b318ffab0;  1 drivers
v0000020b31965aa0_0 .net *"_ivl_49", 0 0, L_0000020b319690f0;  1 drivers
v0000020b31965fa0_0 .net *"_ivl_51", 0 0, L_0000020b31969d70;  1 drivers
v0000020b319669a0_0 .net *"_ivl_53", 0 0, L_0000020b318ff420;  1 drivers
v0000020b31966720_0 .net *"_ivl_55", 0 0, L_0000020b318ff490;  1 drivers
v0000020b31966e00_0 .net *"_ivl_59", 0 0, L_0000020b31969b90;  1 drivers
v0000020b31967300_0 .net *"_ivl_60", 0 0, L_0000020b318ffb90;  1 drivers
v0000020b31965d20_0 .net *"_ivl_63", 0 0, L_0000020b3196a450;  1 drivers
v0000020b31966180_0 .net *"_ivl_64", 0 0, L_0000020b318ff570;  1 drivers
v0000020b31966900_0 .net *"_ivl_67", 0 0, L_0000020b3196a9f0;  1 drivers
v0000020b31967440_0 .net *"_ivl_68", 0 0, L_0000020b318fff10;  1 drivers
v0000020b31966a40_0 .net *"_ivl_71", 0 0, L_0000020b318ffce0;  1 drivers
v0000020b31966ae0_0 .net *"_ivl_73", 0 0, L_0000020b318ff650;  1 drivers
v0000020b31966c20_0 .net *"_ivl_75", 0 0, L_0000020b3196ae50;  1 drivers
v0000020b31967760_0 .net *"_ivl_77", 0 0, L_0000020b31969e10;  1 drivers
v0000020b31966220_0 .net *"_ivl_79", 0 0, L_0000020b318ff6c0;  1 drivers
v0000020b31966360_0 .net *"_ivl_8", 3 0, L_0000020b318ff260;  1 drivers
v0000020b31966cc0_0 .net *"_ivl_81", 0 0, L_0000020b318ffe30;  1 drivers
v0000020b31966d60_0 .net *"_ivl_85", 0 0, L_0000020b3196af90;  1 drivers
v0000020b31966400_0 .net *"_ivl_86", 0 0, L_0000020b318ff730;  1 drivers
v0000020b31965c80_0 .net *"_ivl_89", 0 0, L_0000020b3196abd0;  1 drivers
v0000020b31966fe0_0 .net *"_ivl_91", 0 0, L_0000020b318ff7a0;  1 drivers
v0000020b31965960_0 .net *"_ivl_93", 0 0, L_0000020b3196ac70;  1 drivers
v0000020b31967080_0 .net *"_ivl_95", 0 0, L_0000020b318ffc70;  1 drivers
v0000020b319676c0_0 .net *"_ivl_99", 0 0, L_0000020b31969370;  1 drivers
v0000020b31966b80_0 .net "bcd_data", 3 0, L_0000020b31969410;  1 drivers
v0000020b31967260_0 .net "bcd_lsb", 3 0, L_0000020b3196ea90;  1 drivers
v0000020b319665e0_0 .net "bcd_msb", 3 0, L_0000020b3196e450;  1 drivers
v0000020b31966ea0_0 .var "count", 4 0;
v0000020b319664a0_0 .net "dataSeg", 7 0, L_0000020b3196a310;  alias, 1 drivers
v0000020b31966f40_0 .net "dbugout", 7 0, L_0000020b31965f00;  alias, 1 drivers
v0000020b31966540_0 .net "disp", 1 0, L_0000020b3196a770;  alias, 1 drivers
v0000020b31967120_0 .var "shift_reg", 7 0;
v0000020b31965be0_0 .var "spi_state", 1 0;
v0000020b319671c0_0 .net "temp_bin", 7 0, L_0000020b3196a6d0;  1 drivers
E_0000020b31906730 .event negedge, v0000020b318f9620_0, v0000020b318f96c0_0;
E_0000020b31905bf0/0 .event negedge, v0000020b318f9620_0;
E_0000020b31905bf0/1 .event posedge, v0000020b318f96c0_0;
E_0000020b31905bf0 .event/or E_0000020b31905bf0/0, E_0000020b31905bf0/1;
E_0000020b31906470/0 .event negedge, v0000020b318f9620_0;
E_0000020b31906470/1 .event posedge, v0000020b318f9ee0_0;
E_0000020b31906470 .event/or E_0000020b31906470/0, E_0000020b31906470/1;
L_0000020b31965f00 .concat8 [ 4 4 0 0], L_0000020b318ff260, L_0000020b318ff960;
L_0000020b3196a3b0 .cmp/eq 2, v0000020b31965be0_0, L_0000020b31990088;
L_0000020b3196a770 .concat8 [ 1 1 0 0], L_0000020b3196a950, L_0000020b3196a3b0;
L_0000020b3196a950 .cmp/eq 2, v0000020b31965be0_0, L_0000020b319900d0;
L_0000020b3196a810 .cmp/eq 2, v0000020b31965be0_0, L_0000020b31990118;
L_0000020b31969410 .functor MUXZ 4, L_0000020b3196ea90, L_0000020b3196e450, L_0000020b3196a810, C4<>;
L_0000020b3196adb0 .part L_0000020b31969410, 2, 1;
L_0000020b3196ad10 .part L_0000020b31969410, 0, 1;
L_0000020b31969730 .part L_0000020b31969410, 1, 1;
L_0000020b3196aef0 .part L_0000020b31969410, 0, 1;
L_0000020b319690f0 .part L_0000020b31969410, 2, 1;
L_0000020b31969d70 .part L_0000020b31969410, 0, 1;
L_0000020b31969b90 .part L_0000020b31969410, 2, 1;
L_0000020b3196a450 .part L_0000020b31969410, 1, 1;
L_0000020b3196a9f0 .part L_0000020b31969410, 0, 1;
L_0000020b3196ae50 .part L_0000020b31969410, 1, 1;
L_0000020b31969e10 .part L_0000020b31969410, 0, 1;
L_0000020b3196af90 .part L_0000020b31969410, 1, 1;
L_0000020b3196abd0 .part L_0000020b31969410, 0, 1;
L_0000020b3196ac70 .part L_0000020b31969410, 2, 1;
L_0000020b31969370 .part L_0000020b31969410, 2, 1;
L_0000020b31969190 .part L_0000020b31969410, 0, 1;
L_0000020b31969af0 .part L_0000020b31969410, 2, 1;
L_0000020b3196a270 .part L_0000020b31969410, 1, 1;
L_0000020b31969c30 .part L_0000020b31969410, 2, 1;
L_0000020b31969cd0 .part L_0000020b31969410, 1, 1;
L_0000020b319695f0 .part L_0000020b31969410, 0, 1;
L_0000020b31969230 .part L_0000020b31969410, 1, 1;
L_0000020b3196a8b0 .part L_0000020b31969410, 0, 1;
L_0000020b31969870 .part L_0000020b31969410, 3, 1;
L_0000020b31969690 .part L_0000020b31969410, 2, 1;
L_0000020b31969a50 .part L_0000020b31969410, 0, 1;
L_0000020b319692d0 .part L_0000020b31969410, 1, 1;
L_0000020b31969550 .part L_0000020b31969410, 0, 1;
L_0000020b319694b0 .part L_0000020b31969410, 1, 1;
L_0000020b3196a4f0 .part L_0000020b31969410, 0, 1;
L_0000020b31969eb0 .part L_0000020b31969410, 2, 1;
L_0000020b319697d0 .part L_0000020b31969410, 1, 1;
L_0000020b31969910 .part L_0000020b31969410, 2, 1;
L_0000020b3196aa90 .part L_0000020b31969410, 0, 1;
L_0000020b3196ab30 .part L_0000020b31969410, 3, 1;
L_0000020b319699b0 .part L_0000020b31969410, 2, 1;
L_0000020b3196a590 .part L_0000020b31969410, 1, 1;
L_0000020b31969f50 .part L_0000020b31969410, 2, 1;
L_0000020b31969ff0 .part L_0000020b31969410, 1, 1;
L_0000020b3196a090 .part L_0000020b31969410, 3, 1;
L_0000020b3196a130 .part L_0000020b31969410, 2, 1;
L_0000020b3196a1d0 .part L_0000020b31969410, 0, 1;
LS_0000020b3196a310_0_0 .concat8 [ 1 1 1 1], L_0000020b31990160, L_0000020b3196d900, L_0000020b319d82a0, L_0000020b319d8540;
LS_0000020b3196a310_0_4 .concat8 [ 1 1 1 1], L_0000020b319d84d0, L_0000020b318ffc70, L_0000020b318ffe30, L_0000020b318ff490;
L_0000020b3196a310 .concat8 [ 4 4 0 0], LS_0000020b3196a310_0_0, LS_0000020b3196a310_0_4;
L_0000020b3196a630 .part v0000020b31967120_0, 0, 7;
L_0000020b3196a6d0 .concat [ 1 7 0 0], L_0000020b319901a8, L_0000020b3196a630;
L_0000020b3196fdf0 .part L_0000020b3196a6d0, 1, 7;
L_0000020b3196ee50 .concat [ 7 1 0 0], L_0000020b3196fdf0, L_0000020b319901f0;
L_0000020b3196e6d0 .arith/sum 8, L_0000020b3196a6d0, L_0000020b3196ee50;
L_0000020b3196fb70 .part L_0000020b3196e6d0, 4, 4;
L_0000020b3196fad0 .concat [ 4 4 0 0], L_0000020b3196fb70, L_0000020b31990238;
L_0000020b3196e450 .part L_0000020b3196fad0, 0, 4;
L_0000020b3196f670 .concat [ 4 4 0 0], L_0000020b3196e450, L_0000020b31990280;
L_0000020b3196e310 .part L_0000020b3196f670, 0, 5;
L_0000020b3196ef90 .concat [ 3 5 0 0], L_0000020b319902c8, L_0000020b3196e310;
L_0000020b3196f2b0 .concat [ 4 4 0 0], L_0000020b3196e450, L_0000020b31990310;
L_0000020b3196e9f0 .part L_0000020b3196f2b0, 0, 7;
L_0000020b3196f170 .concat [ 1 7 0 0], L_0000020b31990358, L_0000020b3196e9f0;
L_0000020b3196ff30 .arith/sum 8, L_0000020b3196ef90, L_0000020b3196f170;
L_0000020b3196f530 .arith/sub 8, L_0000020b3196a6d0, L_0000020b3196ff30;
L_0000020b3196ea90 .part L_0000020b3196f530, 0, 4;
L_0000020b3196f7b0 .cmp/eq 2, v0000020b31965be0_0, L_0000020b319903a0;
S_0000020b3188daa0 .scope task, "testRead" "testRead" 2 16, 2 16 0, S_0000020b318d82b0;
 .timescale -9 -12;
TD_tsense_read_tb.testRead ;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b319673a0_0, 0, 1;
    %end;
S_0000020b3188dc30 .scope module, "tsense" "LM07" 2 24, 2 55 0, S_0000020b318d82b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CS";
    .port_info 1 /INPUT 1 "SCK";
    .port_info 2 /OUTPUT 1 "SIO";
L_0000020b318ffa40 .functor NOT 1, L_0000020b3196dac0, C4<0>, C4<0>, C4<0>;
L_0000020b318ffd50 .functor AND 1, L_0000020b318ffa40, v0000020b318f9ee0_0, C4<1>, C4<1>;
v0000020b31967580_0 .net "CS", 0 0, L_0000020b3196dac0;  alias, 1 drivers
v0000020b319662c0_0 .net "SCK", 0 0, v0000020b318f9ee0_0;  alias, 1 drivers
v0000020b31966680_0 .net "SIO", 0 0, L_0000020b31965e60;  alias, 1 drivers
v0000020b319674e0_0 .net *"_ivl_2", 0 0, L_0000020b318ffa40;  1 drivers
v0000020b319667c0_0 .net "clk_gated", 0 0, L_0000020b318ffd50;  1 drivers
v0000020b31966040_0 .var "shift_reg", 15 0;
E_0000020b31906770 .event negedge, v0000020b319667c0_0;
E_0000020b319067b0 .event anyedge, v0000020b318f93a0_0;
L_0000020b31965e60 .part v0000020b31966040_0, 15, 1;
    .scope S_0000020b3188dc30;
T_1 ;
    %pushi/vec4 2960, 0, 16;
    %store/vec4 v0000020b31966040_0, 0, 16;
    %end;
    .thread T_1;
    .scope S_0000020b3188dc30;
T_2 ;
    %wait E_0000020b319067b0;
    %pushi/vec4 2960, 0, 16;
    %store/vec4 v0000020b31966040_0, 0, 16;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000020b3188dc30;
T_3 ;
    %wait E_0000020b31906770;
    %load/vec4 v0000020b31966040_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000020b31966040_0, 0, 16;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020b318d8440;
T_4 ;
    %wait E_0000020b31906470;
    %load/vec4 v0000020b318f9620_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020b31967120_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000020b31967120_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000020b31967120_0, 0;
    %load/vec4 v0000020b318fa340_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000020b31967120_0, 4, 5;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000020b318d8440;
T_5 ;
    %wait E_0000020b31906730;
    %load/vec4 v0000020b318f9620_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/1 T_5.2, 8;
    %load/vec4 v0000020b318f93a0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.2;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020b318f9ee0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000020b318f9ee0_0;
    %inv;
    %assign/vec4 v0000020b318f9ee0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000020b318d8440;
T_6 ;
    %wait E_0000020b31905bf0;
    %load/vec4 v0000020b318f9620_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020b31965be0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000020b31966ea0_0;
    %cmpi/u 4, 0, 5;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_6.4, 5;
    %load/vec4 v0000020b31966ea0_0;
    %cmpi/u 20, 0, 5;
    %flag_get/vec4 5;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000020b31965be0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000020b31966ea0_0;
    %cmpi/e 20, 0, 5;
    %jmp/0xz  T_6.5, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000020b31965be0_0, 0;
    %jmp T_6.6;
T_6.5 ;
    %load/vec4 v0000020b31966ea0_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_6.7, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000020b31965be0_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020b31965be0_0, 0;
T_6.8 ;
T_6.6 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000020b318d8440;
T_7 ;
    %wait E_0000020b31906730;
    %load/vec4 v0000020b318f9620_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000020b31966ea0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000020b31966ea0_0;
    %cmpi/e 28, 0, 5;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000020b31966ea0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000020b31966ea0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000020b31966ea0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000020b318d82b0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b319673a0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000020b318d82b0;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b319658c0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0000020b318d82b0;
T_10 ;
T_10.0 ;
    %delay 10000, 0;
    %load/vec4 v0000020b319658c0_0;
    %inv;
    %store/vec4 v0000020b319658c0_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0000020b318d82b0;
T_11 ;
    %vpi_call 2 41 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %fork TD_tsense_read_tb.testRead, S_0000020b3188daa0;
    %join;
    %delay 1500000, 0;
    %vpi_call 2 45 "$finish", 32'sb00000000000000000000000000000010 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TB-tsense-SPI.v";
    "tsense-SPI.v";
